{
  "name": "password-manager-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node src/index.js",
    "start-watch": "SET NODE_ENV=development && node -r dotenv/config src/index.js dotenv_config_path=.dev.env",
    "start-watch-prod": "SET NODE_ENV=production && node -r dotenv/config src/index.js dotenv_config_path=.prod.env",
    "test": "jest"
  },
  "engines": {
    "node": "12.13.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "app-root-path": "^3.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "compression": "^1.7.4",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.22.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.6",
    "morgan": "^1.10.0",
    "nodemailer": "^6.4.16",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "jest": "^25.2.4",
    "dotenv": "^8.2.0"
  }
}
